#========================
# = datasource configuration
#========================
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/fym
spring.datasource.username=postgres
spring.datasource.password=postgres
#
#========================
# = server configuration
#========================
server.port=8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#
#========================
# = misc configuration
#========================