required.credenziali.username=Username is required
required.credenziali.password=Password is required
required.socio.nome=First name is a mandatory field
required.socio.cognome=Family name is a mandatory field
required.socio.email=Email is a mandatory field
required.recensione.descrizione=Description is a mandatory field
required.recensione.punteggio=Rating is a mandatory field
required.recensione.attivita.id=No selected activity
required.attivita.nome=Name is a mandatory field
required.attivita.descrizione=Description is a mandatory field
required.attivita.data=Date is a mandatory field
required.attivita.postiDisponibili=Available places is a mandatory field
duplicato=This email is already registered

##########################
#=ATTIVITA
##########################
attivita.data=Date
attivita.dettagli=Details
attivita.editor=Activity Editor
attivita.elimina=Delete
attivita.modifica=Edit
attivita.nessunaOrganizzata=No activities
attivita.nessunaOrganizzataHome=No activities left
attivita.nonPartecipato=Not attended
attivita.noRecensioni=Nobody reviewed this activity at the moment
attivita.nuova=New Activity
attivita.nuovaHome=Add a new one now!
attivita.nuovaPrenotazioneHome=Look for a new one!
attivita.nuovaRecensione=Leave a review
attivita.organizzata=My Activities
attivita.posti=Availability
attivita.prenota=Book
attivita.prenotato=Booked
attivita.prenotazioni=Reservations
attivita.prossimaOrganizzata=Next organized activity
attivita.prossimaPrenotata=Next booked activity
attivita.punteggio=Rating
attivita.recensioni=Reviews
attivita.recensito=Reviewed
attivita.vedi=Look for an activity!

##########################
#=PRENOTAZIONE
##########################
prenotazione=Reservation
prenotazione.nessuna=No reservations here...
prenotazione.note=Notes

##########################
#=RECENSIONE
##########################
recensione=Review
recensione.gia=Already reviewed
recensione.nessuna=No reviews here...
recensione.nuova=New Review

##########################
#=SOCIO
##########################
socio.cap=Zip Code
socio.citta=City
socio.cognome=Surname
socio.dataDiNascita=Birth Date
socio.dati=Info
socio.indirizzo=Address
socio.nome=Name
socio.provincia=Province
socio.telefono=Phone

bentornato=Welcome back
conferma=Confirm
descrizione=Description
inizia=Start now!
nome=Name
riepilogo=Summary
salva=Save

title.home=Homepage
title.attivita=Activity
title.attivita.dettaglio=Activity Details
title.attivita.nuova=New Activity
title.prenotazioni=Reservations
title.profilo=Profile
title.recensioni=Reviews
title.recensione=Review
title.signup=Signup
pageTitle.attivita=Activities
pageTitle.prenotazioni=Reservations
pageTitle.recensioni=Reviews
pageTitle.profilo=Profile
pageTitle.signup=Signup